{
    "cSpell.words": [
        "AAGR",
        "appuser",
        "b3nullbot",
        "blogwatcher",
        "blucli",
        "bluebubbles",
        "camsnap",
        "charmap",
        "chatcmpl",
        "clawhub",
        "cmpl",
        "duckduckgo",
        "eightctl",
        "endoftext",
        "fastapi",
        "FCEW",
        "genai",
        "gifgrep",
        "goplaces",
        "heapsnapshot",
        "htmlcov",
        "huggingface",
        "imsg",
        "JWJONW",
        "mcporter",
        "multimodal",
        "mypy",
        "nncf",
        "onnx",
        "openclaw",
        "openhue",
        "ordercli",
        "pydantic",
        "pycache",
        "pytest",
        "PYTHONIOENCODING",
        "Qwen",
        "qwen",
        "redoc",
        "silve",
        "songsee",
        "sonoscli",
        "uvicorn",
        "venv",
        "wacli",
        "xurl"
    ]
}
